* {
  padding: 0;
  margin: 0;
}
body {
  background-color: #2b2b2b;
  font-family: sans-serif;
  color: white;
}
.container {
  max-width: 1280px;
  width: 100%;
  margin: auto;
}
a {
  text-decoration: none;
}
#header {
  width: 110%;
  z-index: 50;
  top: 0;
  padding: 2% 4%;
  backdrop-filter: blur(1vh);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0px 0;
  background-color: #3b3b3b blur(2vh);
}
.burger {
  position: relative;
  margin-top: -20px;
}
.open {
  position: absolute;
  display: none;
}
.close {
  position: absolute;
  display: none;
}
button:hover {
  background: cyan;
  box-shadow: 0 0 50px #1e9bff, 0 0 50px #1e9bff, 0 0 5px #1e9bff,
    0 0 10px #1e9bff, 0 0 50px #1e9bff;
  cursor: pointer;
}
nav {
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
nav a:active {
  transform: scale(0.9);
  color: red;
}
button:active {
  transform: scale(0.9);
  transition: 0.1s ease-in-out;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}
span {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav span {
  font-size: 28px;
}
nav button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  width: 150px;
  height: 50px;
  font-size: 18px;
  color: white;
  border-radius: 20px;
  border: none;
  background-color: #a259ff;
}
.stored {
  display: flex;
  gap: 30px;
}
.sale,
.auctions,
.artists {
  display: flex;
  flex-direction: column;
  font-size: 150%;
  font-family: sans-serif;
}
#begin {
  margin: 130px 30px 30px 30px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.bInfo {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.bInfo button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  width: 190px;
  height: 54px;
  font-size: 18px;
  color: white;
  border-radius: 20px;
  border: none;
  background-color: #a259ff;
}
.bInfo h1 {
  font-size: clamp(30px, 5vw, 67px);
}
.bInfo p {
  font-size: clamp(15px, 3vw, 22px);
  color: white;
}
.bImg .sky {
  background-color: #3b3b3b;
  padding-bottom: 100px;
  border-radius: 20px;
}
.bImg {
  position: relative;
  width: 500px;
  height: 504px;
}
.bImg h2 {
  position: absolute;
  bottom: 66px;
  left: 20px;
}
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-weight: 100;
  font-size: 18px;
  gap: 10px;
  bottom: 25px;
  left: 20px;
}
.collection {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 40px;
}

.cInfo {
  width: 400px;
  margin-left: 30px;
}
.cInfo h1 {
  font-size: clamp(30px, 5vw, 60px);
  width: 600px;
}
.cInfo p {
  padding-top: 15px;
  font-size: clamp(15px, 2vw, 22px);
}
.cImg {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  gap: 10px;
  margin-top: 20px;
}
#basic {
  width: 330px;
  height: 330px;
}
.small {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.small img:last-child {
  filter: blur(4px);
}
.cText h1 {
  margin: 0 0 0 10px;
}
.Profils {
  display: flex;
  margin: 0 0 0 10px;
  align-items: center;
  font-weight: 100;
  font-size: 18px;
  gap: 15px;
}
.creInfo h1 {
  font-size: 44px;
  color: white;
  margin: 150px 0 10px 0;
}
.infoBtn p {
  font-size: clamp(14px, 4vw, 25px);
}
.infoBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
span {
  font-size: 30px;
}
.infoBtn button:active {
  background-color: #a259ff;
  color: rgb(107, 107, 107);
}
.infoBtn button {
  display: flex;
  align-items: center;
  font-size: 20px;
  gap: 20px;
  justify-content: center;
  color: white;
  width: 300px;
  height: 70px;
  border-radius: 20px;
  border: 1px solid #a259ff;
  background: inherit;
}
.artist {
  padding: 35px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 80px;
}
.aboutInfo h2 {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  unicode-bidi: isolate;
}
.aboutInfo p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}

.about {
  position: relative;
  max-width: 550px;
  width: 240px;
  height: 238px;
  background-color: #3b3b3b;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  gap: 15px;
  border-radius: 20px;
}
.about h5 {
  position: absolute;
  background-color: #2b2b2b;
  font-size: 20px;
  color: #9e9d9d;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 20px;
  left: 20px;
}
.categories {
  padding: 90px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}
.browse h1 {
  font-size: 50px;
  margin: 140px 0 30px 0;
}
.cateBox {
  position: relative;
  width: 250px;
  height: 310px;
}
.image {
  background-color: #3b3b3b;
  padding: 0 0 70px 0;
  border-radius: 20px;
}
.up:hover {
  z-index: -5;
  transition: 2s ease-in-out;
}
.up {
  position: absolute;
  top: 0;
  left: 0;
}
.cateBox h1 {
  font-size: 33px;
}
.cateInfo {
  position: absolute;
  bottom: -10px;
  left: 20px;
}
.discover {
  border-radius: 20px;
  width: 330px;
  height: 475px;
  background-color: #3b3b3b;
}
.discover h1 {
  margin: 25px 0 0 20px;
}
.human {
  margin: 3px 0 0 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}
.humanInfo {
  margin-inline: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dicks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}
.flo {
  width: 100%;
  height: 740px;
  object-fit: cover;
}
.magic {
  position: relative;
}
.humann {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding: 4px 5px;
  top: -300px;
  left: -50px;
  background-color: #2b2b2b;
  width: 130px;
  height: 30px;
  margin: 3px 0 0 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}
.mashBtn {
  position: absolute;
  top: -240px;
  left: -30px;
}
.mashBtn h1 {
  font-size: 40px;
}
.mashBtn button {
  margin-top: 30px;
  font-size: 17px;
  width: 150px;
  height: 50px;
  gap: 10px;
  border-radius: 20px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.time {
  position: absolute;
  top: -218px;
  right: 200px;
}
.producInfo h1 {
  font-size: clamp(25px, 8vw, 38px);
  margin-bottom: 20px;
}
.producInfo p {
  font-size: clamp(12px, 4vw, 22px);
}
.products {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.proBox p {
  margin-top: 20px;
}
.proBox {
  margin-block: 30px;
  width: 300px;
  height: 400px;
  padding: 20px;
  background-color: #3b3b3b;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
  border-radius: 20px;
}
.week {
  margin: auto;
  min-width: 250px;
  max-width: 900px;
  border-radius: 20px;
  background-color: #3b3b3b;
  padding: 30px;
  display: flex;
  gap: 20px;
  align-items: center;
}
.week img {
  max-width: 425px;
  width: 100%;
}
.week h1 {
  font-size: clamp(16px, 4vw, 32px);
}
.week p {
  margin-block: 20px;
  font-size: clamp(14px, 4vw, 22px);
}
.weekAllInfo {
  display: flex;
  flex-direction: column;
}
.photoInput {
  display: flex;
  align-items: center;
}
.week input {
  width: 200px;
  padding: 13px;
  font-size: 17px;
  border-radius: 20px;
}
.week button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: #a259ff;
  color: white;
  font-size: 18px;
  gap: 20px;
  height: 48px;
  width: 200px;
  margin-left: -30px;
  border-radius: 20px;
}



#footer {
  background-color: #3b3b3b;
  padding: 20px;
  margin: 10px 0px;
}
.footer {
  width: 70%;
  margin: auto;
  padding-bottom: 20px;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  border-bottom: 1px solid #858584;
}
.fNav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 40px;
}
.fNav a {
  color: #cccccc;
  font-weight: 600;
}
.footIcons {
  display: flex;
  color: #cccccc;
  gap: 10px;
}
.footIcons span {
  font-size: clamp(10px, 6vw, 24px);
}
.footNav2 {
  display: flex;
  flex-direction: column;
  line-height: 40px;
}
.footNav2 a:first-child {
  font-weight: 600;
  font-size: clamp(13px, 4vw, 22px);
  color: #ffffff;
}
.footNav2 a {
  font-size: clamp(10px, 4vw, 16px);
  color: #cccccc;
}
.footInput {
  display: flex;
}
.footInput input {
  width: 220px;
  padding: 13px;
  font-size: 17px;
  border-radius: 20px;
}
.footInput button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: #a259ff;
  color: white;
  margin-left: -40px;
  margin-top: 1px;
  font-size: 18px;
  gap: 20px;
  height: 48px;
  width: 204px;
  border-radius: 20px;
}
.address {
  width: 61%;
  margin: auto;
  margin-top: 15px;
}
